ALLOWED_HOSTS=localhost,otherhost
SECRET_KEY=your django secret key
DEBUG=True
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
DEBUG_DB_HOST=localhost
DB_HOST=db
DB_PORT=5432
DJANGO_SETTINGS_MODULE=innotter.settings